# README #

Aplicación que consume el feed de Instagram desde https://api.instagram.com/v1/media/popular?client_id=05132c49e9f148ec9b8282af33f88ac7

### Funcionalidades ###
* SwipeRefresh.
* Disk & MemCache.
* IntentService.
* ViewPager.
* RecyclerView.
* Material Design. 
* Multilanguage support.